body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  background: radial-gradient(
    circle,
    rgba(78, 16, 221, 1) 0%,
    rgba(36, 61, 214, 1) 100%
  );
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.display {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  width: 320px;
  height: 150px;
  margin-bottom: 30px;
  margin-top: 15px;
  padding-right: 55px;
  color: white;
  font-size: 40px;
}

.calc-wrapper {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  width: 320px;
  height: 600px;
  border: 1px solid black;
  border-radius: 20px;
  background-color: black;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.buttons button {
  border: 1px solid gray;
  cursor: pointer;
  background-color: gray;
  color: white;
  border-radius: 50%;
  padding: 20px;
  font-size: 22px;
  transition: 0.2s ease all;
}

.buttons button:hover {
  opacity: 0.8;
}

.buttons .expression {
  border: 1px solid orange;
  background-color: orange;
}

.buttons .operation {
  border: 1px solid lightgray;
  background-color: lightgray;
  color: black;
}

.buttons button:nth-child(17) {
  grid-column: 1/3;
  border-radius: 35px !important;
  text-align: start;
}

.results {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 0;
  right: 30px;
  transition: 0.5s ease all;
}
